buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {  
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
repositories {
    mavenCentral()
     maven {
        url "https://maven.google.com"
    }
    jcenter()
}

dependencies {
     compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-crash:+'
    compile 'com.google.firebase:firebase-auth:+'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
